/count_dbr.h/1.2/Wed Feb 26 08:03:29 2003//
/genedrop.h/1.3/Wed Feb 26 08:03:29 2003//
/handle_res.h/1.3/Wed Feb 26 08:03:29 2003//
/loki_monitor.h/1.4/Wed Feb 26 08:03:29 2003//
/loki_npl.h/1.3/Wed Feb 26 08:03:29 2003//
/loki_output.h/1.8/Wed Feb 26 08:03:29 2003//
/loki_simple_peel.h/1.4/Wed Feb 26 08:03:29 2003//
/loki_trait_simple_peel.h/1.3/Wed Feb 26 08:03:30 2003//
/mat_utils.h/1.2/Wed Feb 26 08:03:30 2003//
/output_recomb.h/1.2/Wed Feb 26 08:03:30 2003//
/print_data.h/1.4/Wed Feb 26 08:03:30 2003//
/read_solar_idfile.h/1.4/Wed Feb 26 08:03:30 2003//
/sample_cens.h/1.3/Wed Feb 26 08:03:30 2003//
/sample_nu.h/1.3/Wed Feb 26 08:03:30 2003//
/sample_segs.h/1.2/Wed Feb 26 08:03:30 2003//
/update_segs.h/1.3/Wed Feb 26 08:03:30 2003//
/calc_var_locus.h/1.4/Thu Feb 27 10:57:29 2003//
/get_par_probs.h/1.4/Thu Feb 27 09:38:15 2003//
/oldpeel_compat.h/1.1/Tue May 20 15:00:59 2003//
/sample_effects.h/1.4/Mon Jun  2 09:44:32 2003//
/sample_rand.h/1.4/Fri May 30 13:50:23 2003//
/get_peelseq.h/1.3/Tue Jun  3 14:42:37 2003//
/loki_ibd.h/1.15/Fri Oct 10 15:53:06 2003//
/loki_output_stat5.h/1.1/Fri Jan 16 12:08:45 2004//
/gen_pen.h/1.5/Fri May 30 13:27:21 2003//
/meiosis_scan.h/1.8/Tue Mar 23 09:52:24 2004//
/seg_pen.h/1.7/Tue Jun  8 10:12:20 2004//
/loki_scan.h/1.4/Thu Jun 10 09:38:27 2004//
/pseudo_chrom.h/1.2/Thu Jun 10 09:17:35 2004//
/loki_dump.h/1.7/Thu Jun 10 14:04:29 2004//
/calc_nrm.c/1.8/Mon Jun 28 08:30:37 2004//
/calc_var_locus.c/1.10/Mon Jun 28 08:30:37 2004//
/count_dbr.c/1.4/Mon Jun 28 08:30:37 2004//
/genedrop.c/1.6/Mon Jun 28 08:30:37 2004//
/loki_npl.c/1.7/Mon Jun 28 08:30:38 2004//
/loki_output.c/1.29/Mon Jun 28 08:30:38 2004//
/output_recomb.c/1.3/Mon Jun 28 08:30:38 2004//
/read_solar_idfile.c/1.7/Mon Jun 28 08:30:39 2004//
/sample_rand.c/1.9/Mon Jun 28 08:30:39 2004//
/handle_res.c/1.8/Thu Jul  1 09:16:22 2004//
/loki_init.c/1.20/Thu Jul  1 09:10:32 2004//
/loki_tlmoves.h/1.13/Wed Jun 30 08:32:14 2004//
/sample_cens.c/1.10/Thu Jul  1 09:15:44 2004//
/count_relationships.c/1.1/Sat Mar 19 09:27:10 2005//
/count_relationships.h/1.1/Fri Apr 26 14:53:38 2002//
/get_par_probs.c/1.10/Mon Jun 28 08:30:37 2004//
/loki_identity.c/1.5/Mon Jun 28 08:30:38 2004//
/loki_output_stat5.c/1.2/Mon Jun 28 08:30:38 2004//
/mat_utils.c/1.2/Mon Jun 28 08:30:38 2004//
/meiosis_scan.c/1.20/Mon Jun 28 08:30:38 2004//
/update_segs.c/1.8/Mon Nov 21 14:22:46 2005//
/alloc_loki.c/1.20/Tue Nov 22 08:45:01 2005//
/gen_elim.c/1.35/Tue Nov 22 08:45:01 2005//
/gen_elim.h/1.23/Tue Nov 22 08:45:01 2005//
/get_founders.c/1.8/Tue Nov 22 08:45:01 2005//
/get_peelseq.c/1.13/Tue Nov 22 08:45:02 2005//
/init_marker.c/1.16/Tue Nov 22 08:45:02 2005//
/kinship.c/1.6/Tue Nov 22 08:45:02 2005//
/kinship.h/1.4/Tue Nov 22 08:45:02 2005//
/locus.h/1.5/Tue Nov 22 08:45:02 2005//
/loki.h/1.40/Tue Nov 22 08:45:02 2005//
/loki_complex_peel.c/1.20/Tue Nov 22 08:45:02 2005//
/loki_peel.c/1.30/Tue Nov 22 08:45:02 2005//
/loki_pen.c/1.16/Tue Nov 22 08:45:02 2005//
/loki_simple_sample.c/1.16/Tue Nov 22 08:45:02 2005//
/loki_trait_simple_peel.c/1.9/Tue Nov 22 08:45:02 2005//
/loki_trait_simple_sample.c/1.9/Tue Nov 22 08:45:02 2005//
/loki_utils.h/1.9/Tue Nov 22 08:45:03 2005//
/pass_founder_genes.c/1.12/Tue Nov 22 08:45:03 2005//
/ped_utils.c/1.13/Tue Nov 22 08:45:03 2005//
/ped_utils.h/1.8/Tue Nov 22 08:45:03 2005//
/process_mark.c/1.19/Tue Nov 22 08:45:03 2005//
/process_mark_x.c/1.15/Tue Nov 22 08:45:03 2005//
/process_mark_y.c/1.6/Tue Nov 22 08:45:03 2005//
/pseudo_chrom.c/1.8/Tue Nov 22 08:45:03 2005//
/recode_alleles.c/1.5/Tue Nov 22 08:45:04 2005//
/sample_effects.c/1.12/Tue Nov 22 08:45:04 2005//
/sample_nu.c/1.10/Tue Nov 22 08:45:04 2005//
/seg_pen.c/1.30/Tue Nov 22 08:45:04 2005//
/set_recode.c/1.10/Tue Nov 22 08:45:04 2005//
/sort_fam_error.c/1.2/Tue Nov 22 08:45:04 2005//
/write_xml_dump.c/1.2/Tue Nov 22 08:45:04 2005//
/loki_haplo.c/1.1/Mon Nov 21 15:03:20 2005//
/loki_haplo.h/1.2/Tue Nov 22 08:51:13 2005//
/loki_ibs_check.c/1.1/Mon Nov 21 15:04:35 2005//
/loki_xmlout.h/1.1/Mon Nov 21 15:04:35 2005//
/process_mmark.c/1.1/Mon Nov 21 15:04:35 2005//
/ibs_check.h/1.1/Mon Nov 21 15:03:20 2005//
/Makefile.in/1.31/Tue Nov 22 10:45:55 2005//
/loki_sample.c/1.61/Tue Nov 22 10:45:55 2005//
/gen_pen.c/1.19/Tue Nov 22 13:07:35 2005//
/loki_dump.c/1.15/Tue Nov 22 13:07:35 2005//
/loki_peel.h/1.15/Tue Nov 22 13:07:36 2005//
/loki_simple_peel.c/1.17/Tue Nov 22 13:07:36 2005//
/loki_tlmoves.c/1.26/Tue Nov 22 13:07:36 2005//
/peel_to_par.c/1.13/Tue Nov 22 13:07:36 2005//
/loki.c/1.56/Tue Nov 22 22:12:14 2005//
/loki_ibd.c/1.40/Tue Nov 22 22:12:14 2005//
/loki_monitor.c/1.5/Tue Nov 22 22:12:14 2005//
/param_lex.l/1.15/Tue Nov 22 22:12:14 2005//
/param_parse.y/1.27/Tue Nov 22 22:12:14 2005//
/print_data.c/1.10/Tue Nov 22 22:12:14 2005//
/gen_elim_err.c/1.8/Fri Dec 23 10:11:19 2005//
/loki_utils.c/1.29/Fri Dec 23 10:13:46 2005//
/loki_xmlout.c/1.3/Thu Dec  1 13:22:19 2005//
/oldpeel_compat.c/1.12/Thu Dec  1 16:26:35 2005//
/read_xmlfile.c/1.32/Tue Jan 10 13:10:28 2006//
D
