[index]

sampling_rate = 4

[mapping]

non_stranded = False
remove_individual_bams = True

[calling]

mapq_threshold = 10
qual_threhsold = 13
reference_bias = 2
left_trim = 5
right_trim = 0
keep_improper_pairs = False
keep_duplicates = False
haploid = False
conversion = auto
remove_individual_bcfs = True

# Contigs smaller than contig_pool_limit will be called together
contig_pool_limit = 25000000

# Do not perform calling for the conversion control sequences
omit_contigs = ${mapping:overconversion_sequence}, ${mapping:underconversion_sequence}

[extract]

mode = strand_specifc
phred_threshold = 10
