D/compat////
/check_het.h/1.3/Wed Feb 26 08:03:30 2003//
/prep_peel.h/1.3/Wed Feb 26 08:03:30 2003//
/prep_utils.h/1.3/Wed Jun  4 15:41:13 2003//
/write_data.h/1.1/Wed Jun  4 15:37:12 2003//
/scanner.h/1.3/Wed Jun 11 12:01:06 2003//
/prep_input.h/1.3/Fri Mar 26 12:32:12 2004//
/prep.h/1.2/Tue Apr  6 13:12:41 2004//
/init_fam.c/1.6/Mon Jun 28 08:31:00 2004//
/prep_do_peel_op.c/1.10/Mon Jun 28 08:31:00 2004//
/output_data.c/1.4/Sat Mar 19 09:27:10 2005//
/write_report.c/1.9/Sat Mar 19 09:27:10 2005//
/cleanup.c/1.12/Sat Mar 19 09:27:10 2005//
/match_records.c/1.8/Sat Mar 19 09:27:10 2005//
/prep_utils.c/1.6/Sat Mar 19 09:27:10 2005//
/check_het.c/1.7/Sat Mar 19 09:27:10 2005//
/Makefile.in/1.14/Tue Nov 22 08:45:04 2005//
/check_inbr.c/1.5/Tue Nov 22 08:45:05 2005//
/prep.c/1.39/Tue Nov 22 08:45:05 2005//
/recode_fact.c/1.9/Tue Nov 22 08:45:05 2005//
/setup_ped.c/1.15/Tue Nov 22 08:45:05 2005//
/test_het.c/1.6/Tue Nov 22 08:45:05 2005//
/write_data.c/1.28/Tue Nov 22 08:45:05 2005//
/prep_file_com.c/1.6/Tue Nov 22 13:07:36 2005//
/control_lex.l/1.8/Tue Nov 22 22:12:14 2005//
/control_parse.y/1.27/Tue Nov 22 22:12:14 2005//
/gen_elim.c/1.23/Tue Nov 22 22:12:14 2005//
/get_marker_name.c/1.3/Tue Nov 22 22:12:14 2005//
/read_control.c/1.22/Tue Nov 22 22:12:14 2005//
/read_data.c/1.26/Tue Nov 22 22:12:14 2005//
/restrict_data.c/1.13/Tue Nov 22 22:12:15 2005//
/scan.h/1.25/Tue Nov 22 22:12:15 2005//
