/fenris_simple_macros.h/1.1/Tue Sep  3 11:48:42 2002//
/Makefile.in/1.7/Thu Sep 26 07:42:27 2002//
/calc_pen.h/1.6/Fri Oct 11 09:28:44 2002//
/fenris.h/1.7/Fri Oct 11 11:15:21 2002//
/fenris_peel.h/1.13/Mon Oct  7 08:38:25 2002//
/alloc_fenris.c/1.3/Mon Jun 28 08:31:30 2004//
/calc_pen.c/1.9/Mon Jun 28 08:31:30 2004//
/estimate_freq.c/1.12/Mon Jun 28 08:31:30 2004//
/fenris.c/1.14/Mon Jun 28 08:31:30 2004//
/fenris_complex_peel.c/1.3/Mon Jun 28 08:31:30 2004//
/fenris_pen.c/1.4/Mon Jun 28 08:31:30 2004//
/fenris_setup.c/1.3/Mon Jun 28 08:31:30 2004//
/fenris_simple_peel.c/1.13/Mon Jun 28 08:31:30 2004//
/fseg_pen.c/1.8/Mon Jun 28 08:31:31 2004//
/peel_freq.c/1.20/Mon Jun 28 08:31:31 2004//
/peel_init.c/1.14/Mon Jun 28 08:31:31 2004//
/pen_model.c/1.3/Mon Jun 28 08:31:31 2004//
/count_bits.c/1.3/Mon Jun 28 08:31:30 2004//
/fenris_utils.c/1.3/Mon Jun 28 08:31:30 2004//
D
