/README/1.1.1.1/Tue Mar 19 12:27:43 2002//
D/data////
D/docs////
D/libsrc////
D/lokisrc////
D/orig_sources////
D/test////
D/utils////
/README.known_systems/1.2/Tue Jun  4 12:16:46 2002//
/README.multiple_records/1.1/Thu Jul 11 14:51:26 2002//
/README.parallel_runs/1.1/Thu Jul 11 14:51:09 2002//
D/include////
D/prepsrc////
/COPYING/1.1/Fri Aug  2 11:58:06 2002//
D/fenrissrc////
D/xmlsrc////
D/libparsesrc////
/Makefile.in/1.6/Tue Jun 17 06:15:49 2003//
/Changes/1.26/Fri Jun  4 09:43:14 2004//
/configure/1.19/Tue Nov 22 10:46:20 2005//
/configure.in/1.19/Tue Nov 22 10:46:12 2005//
