m4trace:configure.in:2: -1- AC_INIT([libsrc/utils.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:4: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:4: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:4: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:4: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:4: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:4: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:4: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:4: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:4: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:4: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:4: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:4: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:4: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:46: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.in:46: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.in:47: -1- AC_SUBST([extra_cflags])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([extra_cflags])
m4trace:configure.in:47: -1- m4_pattern_allow([^extra_cflags$])
m4trace:configure.in:48: -1- AC_SUBST([DMALLOC_INC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([DMALLOC_INC])
m4trace:configure.in:48: -1- m4_pattern_allow([^DMALLOC_INC$])
m4trace:configure.in:49: -1- AC_SUBST([DMALLOC_LIB])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DMALLOC_LIB])
m4trace:configure.in:49: -1- m4_pattern_allow([^DMALLOC_LIB$])
m4trace:configure.in:50: -1- AC_SUBST([DMALLOC_FLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DMALLOC_FLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^DMALLOC_FLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LEX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:51: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:51: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:51: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:51: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:51: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:51: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:51: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:52: -1- AC_SUBST([YACC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:52: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:52: -1- AC_SUBST([YACC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:52: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:52: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([RANLIB])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:54: -1- AC_SUBST([AR])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:54: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:55: -1- AC_SUBST([SED])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:55: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:56: -1- AC_SUBST([CP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:58: -1- AC_SUBST([MV])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:58: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:59: -1- AC_SUBST([CHMOD])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.in:59: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.in:60: -1- AC_SUBST([PERL])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:60: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:63: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:65: -1- AC_SUBST([CPP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:65: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:65: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:65: -1- AC_SUBST([CPP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:65: -1- AC_SUBST([GREP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:65: -1- AC_SUBST([EGREP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:65: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:65: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_SYSTEMINFO_H], [/* Define to 1 if you have the <sys/systeminfo.h> header file. */
@%:@undef HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNC__])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE___FUNC__$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNCTION__])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:88: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:88: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:89: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:89: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:90: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:90: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:91: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:91: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:94: -1- m4_pattern_allow([^const$])
m4trace:configure.in:94: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_FPSETMASK], [/* Define to 1 if you have the `fpsetmask\' function. */
@%:@undef HAVE_FPSETMASK])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FPSETMASK])
m4trace:configure.in:101: -1- m4_pattern_allow([^HAVE_FPSETMASK$])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
@%:@undef HAVE_ISINF])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_FPCLASS], [/* Define to 1 if you have the `fpclass\' function. */
@%:@undef HAVE_FPCLASS])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
@%:@undef HAVE_FINITE])
m4trace:configure.in:104: -1- AC_CONFIG_FILES([Makefile libsrc/Makefile])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:104: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:104: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:104: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([abs_top_builddir])
